# # Project 3 _ Part 1

In [35]:
# %%
import pandas as pd 
import numpy as np
import seaborn as sns


# BASIC DATAFRAME

In [36]:
# 
## uploaded file 
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [37]:
basics['titleType'].value_counts()

tvEpisode       7101512
short            901837
movie            628015
video            267832
tvSeries         234764
tvMovie          138430
tvMiniSeries      46138
tvSpecial         39267
videoGame         32906
tvShort           10750
tvPilot               2
Name: titleType, dtype: int64

In [38]:
# %%
# replace missing values with NaN
basics.replace({'\\N':np.nan}, inplace=True)

In [39]:
# %%
# get basic's dataframe info
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9401453 entries, 0 to 9401452
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 645.5+ MB

In [40]:
# 
# Check for missing values 
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1262301
endYear           9302364
runtimeMinutes    6770889
genres             431180
dtype: int64

In [41]:
###
# drop missing values from startYear, genres, runtimeMinutes

basics = basics.dropna(subset=['startYear', 'genres', 'runtimeMinutes', 'endYear'])

In [42]:
## convert dytpe "startYear" to string
basics = basics.infer_objects().convert_dtypes()

In [43]:
# check for missing values 
basics.isna().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [45]:
#
#Keep only titleType_movie & Keep startYear 2000-2022

keepTs_df = basics[(basics['startYear']>='2000') & (basics['startYear']<='2022')]
keepTs_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108533,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,0,2000,2001,23,"Action,Adventure,Animation"
137807,tt0142032,tvMiniSeries,Dune,Dune,0,2000,2000,265,"Adventure,Drama,Sci-Fi"
153526,tt0158466,tvMiniSeries,Anne of Green Gables: The Continuing Story,Anne of Green Gables: The Continuing Story,0,2000,2000,185,"Drama,Family,Romance"
155719,tt0160904,tvSeries,MI-5,Spooks,0,2002,2011,60,"Action,Crime,Drama"
158585,tt0163944,tvMiniSeries,Labyrinten,Labyrinten,0,2000,2000,259,"Drama,Thriller"
...,...,...,...,...,...,...,...,...,...
9400659,tt9915114,tvSeries,Touche pas à mon sport,Touche pas à mon sport,0,2015,2016,65,"Sport,Talk-Show"
9400668,tt9915138,tvSeries,Scandalous,Scandalous,0,2018,2019,60,"Crime,Documentary"
9400760,tt9915338,tvSeries,Aunty Donna: Camp Bush Camp!,Aunty Donna: Camp Bush Camp!,0,2018,2018,5,Comedy
9400966,tt9915822,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin,0,2016,2017,20,Fantasy
9401146,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance

In [46]:
movie_filter = basics['titleType']=='movie'
movie_filter

25061      False
35167      False
37596      False
38430      False
38431      False
           ...
9400659    False
9400668    False
9400760    False
9400966    False
9401146    False
Name: titleType, Length: 46626, dtype: boolean

In [32]:
#
new_df = keepTs_df
new_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108533,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,0,2000,2001,23,"Action,Adventure,Animation"
137807,tt0142032,tvMiniSeries,Dune,Dune,0,2000,2000,265,"Adventure,Drama,Sci-Fi"
153526,tt0158466,tvMiniSeries,Anne of Green Gables: The Continuing Story,Anne of Green Gables: The Continuing Story,0,2000,2000,185,"Drama,Family,Romance"
155719,tt0160904,tvSeries,MI-5,Spooks,0,2002,2011,60,"Action,Crime,Drama"
158585,tt0163944,tvMiniSeries,Labyrinten,Labyrinten,0,2000,2000,259,"Drama,Thriller"
...,...,...,...,...,...,...,...,...,...
9400659,tt9915114,tvSeries,Touche pas à mon sport,Touche pas à mon sport,0,2015,2016,65,"Sport,Talk-Show"
9400668,tt9915138,tvSeries,Scandalous,Scandalous,0,2018,2019,60,"Crime,Documentary"
9400760,tt9915338,tvSeries,Aunty Donna: Camp Bush Camp!,Aunty Donna: Camp Bush Camp!,0,2018,2018,5,Comedy
9400966,tt9915822,tvSeries,Ichhapyaari Naagin,Ichhapyaari Naagin,0,2016,2017,20,Fantasy
9401146,tt9916216,tvSeries,Kalyanam Mudhal Kadhal Varai,Kalyanam Mudhal Kadhal Varai,0,2014,2017,22,Romance

In [33]:
new_df['titleType'].value_counts()

tvSeries        21657
tvMiniSeries     6958
Name: titleType, dtype: Int64

In [11]:
# Exclude movies that are included in the documentary category. 
is_documentary = new_df['genres'].str.contains('Documentary', case=False)
df = new_df[~is_documentary]


# AKAS DATAFRAME / EDA

In [12]:
#
# Upload 2nd dataframe
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
df_akas = akas
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [13]:
# replace missing values with NaN
df_akas.replace({'\\N':np.nan}, inplace=True)

In [14]:
# US Filter 
df_filter_akas = df_akas[df_akas['region'] == 'US']
df_filter_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
33840262,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
33840299,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0
33840301,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0
33840318,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
33840334,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

# RATINGS DATAFRAME

In [15]:
#
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
df_ratings = ratings
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1922
1  tt0000002            5.8       259
2  tt0000003            6.5      1735
3  tt0000004            5.6       174
4  tt0000005            6.2      2548

In [16]:
#
# replace missing values with NaN
df_ratings.replace({'\\N':np.nan}, inplace=True)

In [17]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keeper = df_ratings['tconst'].isin(df_filter_akas['titleId'])
keeper

0           True
1           True
2          False
3          False
4           True
           ...
1247788    False
1247789     True
1247790    False
1247791    False
1247792    False
Name: tconst, Length: 1247793, dtype: bool

In [18]:
# 
df_ratings_clean = df_ratings[keeper]
df_ratings_clean

            tconst  averageRating  numVotes
0        tt0000001            5.7      1922
1        tt0000002            5.8       259
4        tt0000005            6.2      2548
5        tt0000006            5.1       175
6        tt0000007            5.4       797
...            ...            ...       ...
1247767  tt9916204            8.2       247
1247773  tt9916348            8.5        17
1247774  tt9916362            6.4      4989
1247778  tt9916428            3.8        14
1247789  tt9916720            5.3       276

[474973 rows x 3 columns]

In [19]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_akas_clean_df.csv.gz',
 'ratings_clean_df.csv.gz',
 'title_basics_clean_df.csv.gz']

In [20]:
## Save current dataframe to file.
df.to_csv('Data/title_basics_clean_df.csv.gz', compression='gzip', index=False)

In [21]:
## Save current dataframe to file. 
df_filter_akas.to_csv('Data/title_akas_clean_df.csv.gz', compression='gzip', index=False)

In [22]:
## Save current dataframe to file.
df_ratings_clean.to_csv('Data/ratings_clean_df.csv.gz', compression='gzip',  index=False)