In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# uploaded file
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
df_b = basics
df_b.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
# replace missing values with NaN
df_b.replace({'\\N':np.nan}, inplace=True)

In [4]:
# Check for missing values 
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1253290
endYear           9246997
runtimeMinutes    6796824
genres             430254
dtype: int64

In [5]:
# drop missing values from StartYear, Genres, runtimeMinutes
df_b = df_b.dropna(subset=['startYear', 'genres', 'runtimeMinutes'])

In [6]:
# check for dropna
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear               0
endYear           2375869
runtimeMinutes          0
genres                  0
dtype: int64

In [7]:
#Keep only titleType_movie & Keep startYear 2000-2022
keepTs_df= df_b[(df_b['startYear']>='2000') & (df_b['startYear']>='2022') & (df_b['titleType']=='movie')]
keepTs_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116973,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117694,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
202637,tt0211266,movie,Black Star: Autobiography of a Close Friend,Black Star: Autobiography of a Close Friend,0,2022,NaN,85,Documentary
271076,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"
...,...,...,...,...,...,...,...,...,...
9334107,tt9893130,movie,"2025: Blood, White & Blue","2025: Blood, White & Blue",0,2022,NaN,120,Comedy
9334121,tt9893158,movie,Clowning,Clowning,0,2022,NaN,96,"Crime,Romance"
9334122,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller"
9334495,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama
9339465,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy

In [8]:
new_df = keepTs_df

In [9]:
# Exclude movies that are included in the documentary category.
is_documentary = new_df['genres'].str.contains('Documentary',case=False)
df = new_df[~is_documentary]

In [10]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116973,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117694,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
271076,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"
312792,tt0326716,movie,5-25-77,'77,0,2022,NaN,132,"Comedy,Drama"

In [11]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
df_akas = akas
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [12]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers = df['tconst'].isin(akas['titleId'])
keepers

116973     True
117694     True
193059     True
271076     True
312792     True
           ...
9334107    True
9334121    True
9334122    True
9334495    True
9339465    True
Name: tconst, Length: 7806, dtype: bool

In [13]:
#Cleaned basics_df
basics_df = df[keepers]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116973,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117694,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
271076,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"
312792,tt0326716,movie,5-25-77,'77,0,2022,NaN,132,"Comedy,Drama"
...,...,...,...,...,...,...,...,...,...
9334107,tt9893130,movie,"2025: Blood, White & Blue","2025: Blood, White & Blue",0,2022,NaN,120,Comedy
9334121,tt9893158,movie,Clowning,Clowning,0,2022,NaN,96,"Crime,Romance"
9334122,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller"
9334495,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama
9339465,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy

In [17]:
# # replace missing values with NaN
# basics_df.replace({'\\N':np.nan}, inplace=True)

In [28]:
ratings_url="Data/title.ratings (1).tsv"
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
df_ratings = ratings
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1923
1  tt0000002            5.8       260
2  tt0000003            6.5      1732
3  tt0000004            5.6       174
4  tt0000005            6.2      2544

In [31]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_ratings = basics_df['tconst'].isin(akas['titleId'])
keepers_ratings

116973     True
117694     True
193059     True
271076     True
312792     True
           ...
9334107    True
9334121    True
9334122    True
9334495    True
9339465    True
Name: tconst, Length: 7766, dtype: bool

In [34]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_basics_cleaned.csv.gz',
 'title.akas.tsv.gz',
 'title.ratings (1).tsv',
 'years_to_get.csv.gz',
 'ratings.akas.tsv.gz',
 'tmdb_api_results_2000.json',
 'final_tmdb_data_2000.csv.gz',
 'title_basics.csv.gz',
 'tmdb_api_results_[2000, 2001].json',
 'final_tmdb_data_[2000, 2001].csv.gz',
 'ratings_cleaned.akas.tsv.gz',
 '.ipynb_checkpoints',
 "tmdb_api_results_['2000'].json"]

In [35]:
## Save current dataframe to file.
basics_df.to_csv("Data/title_basics_cleaned.csv.gz",compression='gzip',index=False)

In [36]:
## Save current dataframe to file.
akas.to_csv("Data/title.akas.tsv.gz", compression='gzip', index=False)

In [37]:
## Save current dataframe to file.
df_ratings.to_csv("Data/ratings_cleaned.akas.tsv.gz", compression='gzip', index=False)